
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Crontab定时任务 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shell编程.html" />
    
    
    <link rel="prev" href="linux命令练习.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="linux基础.html">
            
                <a href="linux基础.html">
            
                    
                    linux基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="linux磁盘管理.html">
            
                <a href="linux磁盘管理.html">
            
                    
                    linux磁盘管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="linux必会的50个命令.html">
            
                <a href="linux必会的50个命令.html">
            
                    
                    linux必会的50个命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="linux常用软件安装.html">
            
                <a href="linux常用软件安装.html">
            
                    
                    linux常用软件安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="linux管道命令.html">
            
                <a href="linux管道命令.html">
            
                    
                    linux管道命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sed&awk.html">
            
                <a href="sed&awk.html">
            
                    
                    sed&awk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="linux命令练习.html">
            
                <a href="linux命令练习.html">
            
                    
                    linux命令练习
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="Crontab定时任务.html">
            
                <a href="Crontab定时任务.html">
            
                    
                    Crontab定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="shell编程.html">
            
                <a href="shell编程.html">
            
                    
                    shell编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="linux批量添加用户.html">
            
                <a href="linux批量添加用户.html">
            
                    
                    linux批量添加用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="找回root密码.html">
            
                <a href="找回root密码.html">
            
                    
                    找回root密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="操作系统启动流程.html">
            
                <a href="操作系统启动流程.html">
            
                    
                    操作系统启动流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="虚拟机&命令行.html">
            
                <a href="虚拟机&命令行.html">
            
                    
                    虚拟机&命令行
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Crontab定时任务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#crontab&#x7684;&#x4F7F;&#x7528;"><b>1. </b>crontab&#x7684;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x95EE;&#x9898;"><b>2. </b>&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x95EE;&#x9898;</a></li></ul></div><a href="#crontab&#x7684;&#x4F7F;&#x7528;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="crontab&#x7684;&#x4F7F;&#x7528;"><a name="crontab&#x7684;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#crontab&#x7684;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1. crontab&#x7684;&#x4F7F;&#x7528;</h1>
<p>crontab&#x547D;&#x4EE4;&#x662F;cron table&#x7684;&#x7B80;&#x5199;&#xFF0C;&#x5B83;&#x662F;cron&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x53EB;&#x5B83;&#x4F5C;&#x4E1A;&#x5217;&#x8868;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>/var/spool/cron/ &#x76EE;&#x5F55;&#x4E0B;&#x5B58;&#x653E;&#x7684;&#x662F;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x5305;&#x62EC;root&#x7684;crontab&#x4EFB;&#x52A1;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x4EE5;&#x521B;&#x5EFA;&#x8005;&#x7684;&#x540D;&#x5B57;&#x547D;&#x540D;</li>
<li>/etc/crontab &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x8D1F;&#x8D23;&#x8C03;&#x5EA6;&#x5404;&#x79CD;&#x7BA1;&#x7406;&#x548C;&#x7EF4;&#x62A4;&#x4EFB;&#x52A1;&#x3002;</li>
<li>/etc/cron.d/ &#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x7528;&#x6765;&#x5B58;&#x653E;&#x4EFB;&#x4F55;&#x8981;&#x6267;&#x884C;&#x7684;crontab&#x6587;&#x4EF6;&#x6216;&#x811A;&#x672C;&#x3002;</li>
<li>&#x8FD8;&#x53EF;&#x4EE5;&#x628A;&#x811A;&#x672C;&#x653E;&#x5728;/etc/cron.hourly&#x3001;/etc/cron.daily&#x3001;/etc/cron.weekly&#x3001;/etc/cron.monthly&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x8BA9;&#x5B83;&#x6BCF;&#x5C0F;&#x65F6;/&#x5929;/&#x661F;&#x671F;&#x3001;&#x6708;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;</li>
</ul>
<p>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>crontab [ -u user ] { -l | -r | -e }
//&#x7701;&#x7565;&#x7528;&#x6237;&#x8868;&#x8868;&#x793A;&#x64CD;&#x4F5C;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;crontab
    -e      (&#x7F16;&#x8F91;&#x5DE5;&#x4F5C;&#x8868;)
    -l      (&#x5217;&#x51FA;&#x5DE5;&#x4F5C;&#x8868;&#x91CC;&#x7684;&#x547D;&#x4EE4;)
    -r      (&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x8868;)
</code></pre><p><strong>crontab -e</strong>&#x8FDB;&#x5165;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x5DE5;&#x4F5C;&#x8868;&#x7F16;&#x8F91;&#xFF0C;&#x662F;&#x5E38;&#x89C1;&#x7684;vim&#x754C;&#x9762;&#x3002;&#x6BCF;&#x884C;&#x662F;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x3002;</p>
<p>crontab&#x7684;&#x547D;&#x4EE4;&#x6784;&#x6210;&#x4E3A; &#x65F6;&#x95F4;+&#x52A8;&#x4F5C;&#xFF0C;&#x5176;&#x65F6;&#x95F4;&#x6709;<strong>&#x5206;&#x3001;&#x65F6;&#x3001;&#x65E5;&#x3001;&#x6708;&#x3001;&#x5468;</strong>&#x4E94;&#x79CD;&#xFF0C;&#x64CD;&#x4F5C;&#x7B26;&#x6709;</p>
<ul>
<li><strong>*</strong> &#x53D6;&#x503C;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6240;&#x6709;&#x6570;&#x5B57;</li>
<li><strong>/</strong> &#x6BCF;&#x8FC7;&#x591A;&#x5C11;&#x4E2A;&#x6570;&#x5B57;</li>
<li><strong>-</strong> &#x4ECE;X&#x5230;Z</li>
<li><strong>&#xFF0C;</strong>&#x6563;&#x5217;&#x6570;&#x5B57;</li>
</ul>
<p>&#x57FA;&#x672C;&#x683C;&#x5F0F; : </p>
<pre><code>f1    f2    f3    f4    f5    command
&#x5206;    &#x65F6;    &#x65E5;    &#x6708;    &#x5468;    &#x547D;&#x4EE4; 
&#x7B2C;1&#x5217;&#x8868;&#x793A;&#x5206;&#x949F;0&#xFF5E;59 &#x6BCF;&#x5206;&#x949F;&#x7528;*&#x6216;&#x8005; */1&#x8868;&#x793A; 
&#x7B2C;2&#x5217;&#x8868;&#x793A;&#x5C0F;&#x65F6;0&#xFF5E;23&#xFF08;0&#x8868;&#x793A;0&#x70B9;&#xFF09; 
&#x7B2C;3&#x5217;&#x8868;&#x793A;&#x65E5;&#x671F;1&#xFF5E;31 
&#x7B2C;4&#x5217;&#x8868;&#x793A;&#x6708;&#x4EFD;1&#xFF5E;12 
&#x7B2C;5&#x5217;&#x6807;&#x8BC6;&#x53F7;&#x661F;&#x671F;0&#xFF5E;6&#xFF08;0&#x8868;&#x793A;&#x661F;&#x671F;&#x5929;&#xFF09; 
&#x7B2C;6&#x5217;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x547D;&#x4EE4;
</code></pre><p> <img src="imgs/centos/1574674872291.jpg" alt="img"></p>
<ul>
<li>&#x5176;&#x4E2D; f1 &#x662F;&#x8868;&#x793A;&#x5206;&#x949F;&#xFF0C;f2 &#x8868;&#x793A;&#x5C0F;&#x65F6;&#xFF0C;f3 &#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6708;&#x4EFD;&#x4E2D;&#x7684;&#x7B2C;&#x51E0;&#x65E5;&#xFF0C;f4 &#x8868;&#x793A;&#x6708;&#x4EFD;&#xFF0C;f5 &#x8868;&#x793A;&#x4E00;&#x4E2A;&#x661F;&#x671F;&#x4E2D;&#x7684;&#x7B2C;&#x51E0;&#x5929;&#x3002;command&#x8868;&#x793A;&#x8981;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x3002;</li>
<li>&#x5F53; f1 &#x4E3A; <em> &#x65F6;&#x8868;&#x793A;&#x6BCF;&#x5206;&#x949F;&#x90FD;&#x8981;&#x6267;&#x884C; program&#xFF0C;f2 &#x4E3A; </em> &#x65F6;&#x8868;&#x793A;&#x6BCF;&#x5C0F;&#x65F6;&#x90FD;&#x8981;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;</li>
<li>&#x5F53; f1 &#x4E3A; a-b &#x65F6;&#x8868;&#x793A;&#x4ECE;&#x7B2C; a &#x5206;&#x949F;&#x5230;&#x7B2C; b &#x5206;&#x949F;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x8981;&#x6267;&#x884C;&#xFF0C;f2 &#x4E3A; a-b &#x65F6;&#x8868;&#x793A;&#x4ECE;&#x7B2C; a &#x5230;&#x7B2C; b &#x5C0F;&#x65F6;&#x90FD;&#x8981;&#x6267;&#x884C;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;</li>
<li>&#x5F53; f1 &#x4E3A; <em>/n &#x65F6;&#x8868;&#x793A;&#x6BCF; n &#x5206;&#x949F;&#x4E2A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;f2 &#x4E3A; </em>/n &#x8868;&#x793A;&#x6BCF; n &#x5C0F;&#x65F6;&#x4E2A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;</li>
<li>&#x5F53; f1 &#x4E3A; a, b, c,... &#x65F6;&#x8868;&#x793A;&#x7B2C; a, b, c,... &#x5206;&#x949F;&#x8981;&#x6267;&#x884C;&#xFF0C;f2 &#x4E3A; a, b, c,... &#x65F6;&#x8868;&#x793A;&#x7B2C; a, b, c...&#x4E2A;&#x5C0F;&#x65F6;&#x8981;&#x6267;&#x884C;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;</li>
</ul>
<p>&#x5728; 12 &#x6708;&#x5185;, &#x6BCF;&#x5929;&#x7684;&#x65E9;&#x4E0A; 6 &#x70B9;&#x5230; 12 &#x70B9;&#xFF0C;&#x6BCF;&#x9694; 3 &#x4E2A;&#x5C0F;&#x65F6; 0 &#x5206;&#x949F;&#x6267;&#x884C;&#x4E00;&#x6B21; /usr/bin/backup</p>
<pre><code>0 6-12/3 * 12 * /usr/bin/backup
</code></pre><p>&#x5468;&#x4E00;&#x5230;&#x5468;&#x4E94;&#x6BCF;&#x5929;&#x4E0B;&#x5348; 5:00 &#x5BC4;&#x4E00;&#x5C01;&#x4FE1;&#x7ED9; alex@domain.name</p>
<pre><code>0 17 * * 1-5 mail -s &quot;hi&quot; alex@domain.name &lt; /tmp/maildata
</code></pre><p>&#x6BCF;&#x6708;&#x6BCF;&#x5929;&#x7684;&#x5348;&#x591C; 0 &#x70B9; 20 &#x5206;, 2 &#x70B9; 20 &#x5206;, 4 &#x70B9; 20 &#x5206;....&#x6267;&#x884C; echo &quot;haha&quot;</p>
<pre><code>20 0-23/2 * * * echo &quot;haha&quot;
</code></pre><p>&#x793A;&#x4F8B;1&#xFF1A;</p>
<pre><code>45 4 1,10,22 * * /etc/init.d/smb restart &#x6BCF;&#x6708;1&#x3001;10&#x3001;22&#x65E5;&#x7684;4 : 45&#x91CD;&#x542F;smb

10 1 * * 6,0 /etc/init.d/smb restart  &#x6BCF;&#x5468;&#x516D;&#x3001;&#x5468;&#x65E5;&#x7684;1 : 10&#x91CD;&#x542F;smb

0,30 18-23 * * * /etc/init.d/smb restart  &#x6BCF;&#x5929;18 : 00&#x81F3;23 : 00&#x4E4B;&#x95F4;&#x6BCF;&#x9694;30&#x5206;&#x949F;&#x91CD;&#x542F;smb

0 23 * * 6 /etc/init.d/smb restart  &#x6BCF;&#x661F;&#x671F;&#x516D;&#x7684;&#x665A;&#x4E0A;11 : 00 pm&#x91CD;&#x542F;smb

* */1 * * * /etc/init.d/smb restart  &#x6BCF;&#x4E00;&#x5C0F;&#x65F6;&#x91CD;&#x542F;smb

* 23-7/1 * * * /etc/init.d/smb restart  &#x665A;&#x4E0A;11&#x70B9;&#x5230;&#x65E9;&#x4E0A;7&#x70B9;&#x4E4B;&#x95F4;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x5C0F;&#x65F6;&#x91CD;&#x542F;smb
</code></pre><p>&#x793A;&#x4F8B;2&#xFF1A;</p>
<pre><code>0 */2 * * * /sbin/service httpd restart  &#x6BCF;&#x4E24;&#x4E2A;&#x5C0F;&#x65F6;&#x91CD;&#x542F;&#x4E00;&#x6B21;apache 

50 7 * * * /sbin/service sshd start  &#x6BCF;&#x5929;7&#xFF1A;50&#x5F00;&#x542F;ssh&#x670D;&#x52A1; 

50 22 * * * /sbin/service sshd stop  &#x6BCF;&#x5929;22&#xFF1A;50&#x5173;&#x95ED;ssh&#x670D;&#x52A1; 

0 0 1,15 * * fsck /home  &#x6BCF;&#x6708;1&#x53F7;&#x548C;15&#x53F7;&#x68C0;&#x67E5;/home &#x78C1;&#x76D8; 

1 * * * * /home/bruce/backup  &#x6BCF;&#x5C0F;&#x65F6;&#x7684;&#x7B2C;&#x4E00;&#x5206;&#x6267;&#x884C; /home/bruce/backup&#x8FD9;&#x4E2A;&#x6587;&#x4EF6; 

00 03 * * 1-5 find /home &quot;*.xxx&quot; -mtime +4 -exec rm {} \;  &#x6BCF;&#x5468;&#x4E00;&#x81F3;&#x5468;&#x4E94;3&#x70B9;&#x949F;&#xFF0C;&#x5728;&#x76EE;&#x5F55;/home&#x4E2D;&#xFF0C;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x540D;&#x4E3A;*.xxx&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5220;&#x9664;4&#x5929;&#x524D;&#x7684;&#x6587;&#x4EF6;&#x3002;

30 6 */10 * * ls  &#x6BCF;&#x6708;&#x7684;1&#x3001;11&#x3001;21&#x3001;31&#x65E5;&#x662F;&#x7684;6&#xFF1A;30&#x6267;&#x884C;&#x4E00;&#x6B21;ls&#x547D;&#x4EE4;
</code></pre><h1 id="&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x95EE;&#x9898;"><a name="&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x95EE;&#x9898;</h1>
<p>&#x6709;&#x65F6;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;crontab&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x5374;&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x624B;&#x52A8;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x5374;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E00;&#x822C;&#x662F;&#x7531;&#x4E8E;&#x5728;crontab&#x6587;&#x4EF6;&#x4E2D;&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5F15;&#x8D77;&#x7684;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6CE8;&#x610F;&#x5982;&#x4E0B;3&#x70B9;&#xFF1A;</p>
<p>1&#xFF09;&#x811A;&#x672C;&#x4E2D;&#x6D89;&#x53CA;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x65F6;&#x5199;&#x5168;&#x5C40;&#x8DEF;&#x5F84;&#xFF1B;</p>
<p>2&#xFF09;&#x811A;&#x672C;&#x6267;&#x884C;&#x8981;&#x7528;&#x5230;java&#x6216;&#x5176;&#x4ED6;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;source&#x547D;&#x4EE4;&#x5F15;&#x5165;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5982;&#xFF1A;</p>
<p>cat start_cbp.sh</p>
<p>#!/bin/sh</p>
<p>source /etc/profile</p>
<p>export RUN_CONF=/home/d139/conf/platform/cbp/cbp_jboss.conf</p>
<p>/usr/local/jboss-4.0.5/bin/run.sh -c mev &amp;</p>
<p>3&#xFF09;&#x5F53;&#x624B;&#x52A8;&#x6267;&#x884C;&#x811A;&#x672C;OK&#xFF0C;&#x4F46;&#x662F;crontab&#x6B7B;&#x6D3B;&#x4E0D;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5728;crontab&#x4E2D;&#x76F4;&#x63A5;&#x5F15;&#x5165;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;&#x5982;&#xFF1A;</p>
<p>0 <em> </em> <em> </em> . /etc/profile;/bin/sh /var/www/java/audit_no_count/bin/restart_audit.sh</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Copyright &amp;copy <a href="https://github.com/xiao-xiaoming/LinuxStudy" target="_blank">xiao-xiaoming</a> 2019   </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <strong> &#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; </strong>   2019-11-25   </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linux命令练习.html" class="navigation navigation-prev " aria-label="Previous page: linux命令练习">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shell编程.html" class="navigation navigation-next " aria-label="Next page: shell编程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Crontab定时任务","level":"1.10","depth":1,"next":{"title":"shell编程","level":"1.11","depth":1,"path":"shell编程.md","ref":"shell编程.md","articles":[]},"previous":{"title":"linux命令练习","level":"1.9","depth":1,"path":"linux命令练习.md","ref":"linux命令练习.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","github","anchor-navigation-ex","-lunr","-search","search-pro","splitter","insert-logo","custom-favicon","-sharing","sharing-plus","page-footer-ex","popup"],"pluginsConfig":{"github":{"url":"https://github.com/xiao-xiaoming/LinuxStudy"},"page-footer-ex":{"copyright":"Copyright &copy [xiao-xiaoming](https://github.com/xiao-xiaoming/LinuxStudy) 2019  ","markdown":true,"update_format":"  YYYY-MM-DD  ","update_label":"** 文件修订时间： **"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"pdf":{"pageNumbers":true,"fontSize":18,"paperSize":"a5"},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":"imgs/logo.ico","custom-favicon":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin","qzone","douban"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"imgs/logo.ico"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Crontab定时任务.md","mtime":"2019-11-25T10:08:59.612Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T04:26:00.495Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

