
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>linux常用软件安装 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="linux管道命令.html" />
    
    
    <link rel="prev" href="vim.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="linux基础.html">
            
                <a href="linux基础.html">
            
                    
                    linux基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="linux磁盘管理.html">
            
                <a href="linux磁盘管理.html">
            
                    
                    linux磁盘管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="linux必会的50个命令.html">
            
                <a href="linux必会的50个命令.html">
            
                    
                    linux必会的50个命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="linux常用软件安装.html">
            
                <a href="linux常用软件安装.html">
            
                    
                    linux常用软件安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="linux管道命令.html">
            
                <a href="linux管道命令.html">
            
                    
                    linux管道命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sed&awk.html">
            
                <a href="sed&awk.html">
            
                    
                    sed&awk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="linux命令练习.html">
            
                <a href="linux命令练习.html">
            
                    
                    linux命令练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Crontab定时任务.html">
            
                <a href="Crontab定时任务.html">
            
                    
                    Crontab定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="shell编程.html">
            
                <a href="shell编程.html">
            
                    
                    shell编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="linux批量添加用户.html">
            
                <a href="linux批量添加用户.html">
            
                    
                    linux批量添加用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="找回root密码.html">
            
                <a href="找回root密码.html">
            
                    
                    找回root密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="操作系统启动流程.html">
            
                <a href="操作系统启动流程.html">
            
                    
                    操作系统启动流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="虚拟机&命令行.html">
            
                <a href="虚拟机&命令行.html">
            
                    
                    虚拟机&命令行
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >linux常用软件安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#ubuntu&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x5378;&#x8F7D;"><b>1. </b>Ubuntu&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x5378;&#x8F7D;</a></li><ul><li><span class="title-icon "></span><a href="#&#x66F4;&#x65B0;ubuntu&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;"><b>1.1. </b>&#x66F4;&#x65B0;Ubuntu&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a></li><li><span class="title-icon "></span><a href="#ubuntu&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><b>1.2. </b>Ubuntu&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x76F8;&#x5173;&#x547D;&#x4EE4;</a></li></ul><li><span class="title-icon "></span><a href="#yum&#x5B89;&#x88C5;&#x547D;&#x4EE4;"><b>2. </b>yum&#x5B89;&#x88C5;&#x547D;&#x4EE4;</a></li><ul><li><span class="title-icon "></span><a href="#&#x66F4;&#x65B0;&#x56FD;&#x5185;yum&#x6E90;"><b>2.1. </b>&#x66F4;&#x65B0;&#x56FD;&#x5185;yum&#x6E90;</a></li><li><span class="title-icon "></span><a href="#yum&#x5E38;&#x7528;&#x547D;&#x4EE4;"><b>2.2. </b>yum&#x5E38;&#x7528;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#yum&#x5728;&#x7EBF;&#x5B89;&#x88C5;mysql57"><b>2.3. </b>yum&#x5728;&#x7EBF;&#x5B89;&#x88C5;MySQL5.7</a></li><li><span class="title-icon "></span><a href="#rpm"><b>2.4. </b>rpm</a></li></ul><li><span class="title-icon "></span><a href="#linux&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;"><b>3. </b>Linux&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;jdk"><b>3.1. </b>&#x5B89;&#x88C5;JDK</a></li><li><span class="title-icon "></span><a href="#&#x5236;&#x4F5C;&#x672C;&#x5730;yum&#x6E90;"><b>3.2. </b>&#x5236;&#x4F5C;&#x672C;&#x5730;YUM&#x6E90;</a></li></ul></ul></div><a href="#ubuntu&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x5378;&#x8F7D;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="ubuntu&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x5378;&#x8F7D;"><a name="ubuntu&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x5378;&#x8F7D;" class="anchor-navigation-ex-anchor" href="#ubuntu&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x5378;&#x8F7D;"><i class="fa fa-link" aria-hidden="true"></i></a>1. Ubuntu&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x5378;&#x8F7D;</h1>
<h2 id="&#x66F4;&#x65B0;ubuntu&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;"><a name="&#x66F4;&#x65B0;ubuntu&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;" class="anchor-navigation-ex-anchor" href="#&#x66F4;&#x65B0;ubuntu&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x66F4;&#x65B0;Ubuntu&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;</h2>
<p> &#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x955C;&#x50CF;&#x7AD9; &#xFF1A;<a href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/" target="_blank">https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/</a></p>
<p>Ubuntu &#x7684;&#x8F6F;&#x4EF6;&#x6E90;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x662F; <code>/etc/apt/sources.list</code>&#x3002;&#x5C06;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x8BE5;&#x6587;&#x4EF6;&#x505A;&#x4E2A;&#x5907;&#x4EFD;&#xFF0C;&#x5C06;&#x8BE5;&#x6587;&#x4EF6;&#x66FF;&#x6362;&#x4E3A;&#x4E0B;&#x9762;&#x5185;&#x5BB9;&#xFF0C;&#x5373;&#x53EF;&#x4F7F;&#x7528; TUNA &#x7684;&#x8F6F;&#x4EF6;&#x6E90;&#x955C;&#x50CF;&#x3002;</p>
<p>ubuntu&#x7248;&#x672C;: 16.04 LTS</p>
<pre><code># &#x9ED8;&#x8BA4;&#x6CE8;&#x91CA;&#x4E86;&#x6E90;&#x7801;&#x955C;&#x50CF;&#x4EE5;&#x63D0;&#x9AD8; apt update &#x901F;&#x5EA6;&#xFF0C;&#x5982;&#x6709;&#x9700;&#x8981;&#x53EF;&#x81EA;&#x884C;&#x53D6;&#x6D88;&#x6CE8;&#x91CA;
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse

# &#x9884;&#x53D1;&#x5E03;&#x8F6F;&#x4EF6;&#x6E90;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x542F;&#x7528;
# deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse
</code></pre><p>&#x7136;&#x540E;</p>
<pre><code>sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup
</code></pre><p>&#x518D;sudo vim /etc/apt/sources.list&#x4FEE;&#x6539;&#x4E3A;&#x4EE5;&#x4E0A;&#x5185;&#x5BB9;</p>
<h2 id="ubuntu&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a name="ubuntu&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#ubuntu&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Ubuntu&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h2>
<pre><code>sudo apt-get update  &#x66F4;&#x65B0;&#x6E90;

sudo apt-get install package &#x5B89;&#x88C5;&#x5305;

sudo apt-get remove package &#x5220;&#x9664;&#x5305;

sudo apt-cache search package &#x641C;&#x7D22;&#x8F6F;&#x4EF6;&#x5305;

sudo apt-cache show package  &#x83B7;&#x53D6;&#x5305;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x8BF4;&#x660E;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x7248;&#x672C;&#x7B49;

sudo apt-get install package --reinstall   &#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x5305;

sudo apt-get -f install   &#x4FEE;&#x590D;&#x5B89;&#x88C5;

sudo apt-get remove package --purge &#x5220;&#x9664;&#x5305;&#xFF0C;&#x5305;&#x62EC;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7B49;

sudo apt-get build-dep package &#x5B89;&#x88C5;&#x76F8;&#x5173;&#x7684;&#x7F16;&#x8BD1;&#x73AF;&#x5883;

sudo apt-get upgrade &#x66F4;&#x65B0;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x5305;

sudo apt-get dist-upgrade &#x5347;&#x7EA7;&#x7CFB;&#x7EDF;

sudo apt-cache depends package &#x4E86;&#x89E3;&#x4F7F;&#x7528;&#x8BE5;&#x5305;&#x4F9D;&#x8D56;&#x90A3;&#x4E9B;&#x5305;

sudo apt-cache rdepends package &#x67E5;&#x770B;&#x8BE5;&#x5305;&#x88AB;&#x54EA;&#x4E9B;&#x5305;&#x4F9D;&#x8D56;

sudo apt-get source package  &#x4E0B;&#x8F7D;&#x8BE5;&#x5305;&#x7684;&#x6E90;&#x4EE3;&#x7801;

sudo apt-get clean &amp;&amp; sudo apt-get autoclean &#x6E05;&#x7406;&#x65E0;&#x7528;&#x7684;&#x5305;

sudo apt-get check &#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x635F;&#x574F;&#x7684;&#x4F9D;&#x8D56;
</code></pre><h1 id="yum&#x5B89;&#x88C5;&#x547D;&#x4EE4;"><a name="yum&#x5B89;&#x88C5;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#yum&#x5B89;&#x88C5;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>2. yum&#x5B89;&#x88C5;&#x547D;&#x4EE4;</h1>
<p>yum&#xFF08; Yellow dog Updater, Modified&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x5728;Fedora&#x548C;RedHat&#x4EE5;&#x53CA;SUSE&#x4E2D;&#x7684;Shell&#x524D;&#x7AEF;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5668;&#x3002;</p>
<p>&#x57FA;&#x65BC;RPM&#x5305;&#x7BA1;&#x7406;&#xFF0C;&#x80FD;&#x591F;&#x4ECE;&#x6307;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;RPM&#x5305;&#x5E76;&#x4E14;&#x5B89;&#x88C5;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5904;&#x7406;&#x4F9D;&#x8D56;&#x6027;&#x5173;&#x7CFB;&#xFF0C;&#x5E76;&#x4E14;&#x4E00;&#x6B21;&#x5B89;&#x88C5;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x7684;&#x8F6F;&#x4F53;&#x5305;&#xFF0C;&#x65E0;&#x987B;&#x7E41;&#x7410;&#x5730;&#x4E00;&#x6B21;&#x6B21;&#x4E0B;&#x8F7D;&#x3001;&#x5B89;&#x88C5;&#x3002;</p>
<p>yum&#x63D0;&#x4F9B;&#x4E86;&#x67E5;&#x627E;&#x3001;&#x5B89;&#x88C5;&#x3001;&#x5220;&#x9664;&#x67D0;&#x4E00;&#x4E2A;&#x3001;&#x4E00;&#x7EC4;&#x751A;&#x81F3;&#x5168;&#x90E8;&#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x800C;&#x4E14;&#x547D;&#x4EE4;&#x7B80;&#x6D01;&#x800C;&#x53C8;&#x597D;&#x8BB0;&#x3002;</p>
<h2 id="&#x66F4;&#x65B0;&#x56FD;&#x5185;yum&#x6E90;"><a name="&#x66F4;&#x65B0;&#x56FD;&#x5185;yum&#x6E90;" class="anchor-navigation-ex-anchor" href="#&#x66F4;&#x65B0;&#x56FD;&#x5185;yum&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x66F4;&#x65B0;&#x56FD;&#x5185;yum&#x6E90;</h2>
<p>&#x7F51;&#x6613;&#xFF08;163&#xFF09;yum&#x6E90;&#x662F;&#x56FD;&#x5185;&#x6700;&#x597D;&#x7684;yum&#x6E90;&#x4E4B;&#x4E00; &#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x901F;&#x5EA6;&#x8FD8;&#x662F;&#x8F6F;&#x4EF6;&#x7248;&#x672C;&#xFF0C;&#x90FD;&#x975E;&#x5E38;&#x7684;&#x4E0D;&#x9519;&#x3002;</p>
<p>&#x5C06;yum&#x6E90;&#x8BBE;&#x7F6E;&#x4E3A;163 yum&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x8F6F;&#x4EF6;&#x5305;&#x5B89;&#x88C5;&#x548C;&#x66F4;&#x65B0;&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x540C;&#x65F6;&#x907F;&#x514D;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x8F6F;&#x4EF6;&#x7248;&#x672C;&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x3002;</p>
<p>&#x9996;&#x5148;&#x5907;&#x4EFD;/etc/yum.repos.d/CentOS-Base.repo</p>
<pre><code>mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
</code></pre><p>&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7248;&#x672C; repo &#x6587;&#x4EF6;, &#x653E;&#x5165; /etc/yum.repos.d/</p>
<ul>
<li><a href="http://mirrors.163.com/.help/CentOS5-Base-163.repo" target="_blank">CentOS5</a> &#xFF1A;<a href="http://mirrors.163.com/.help/CentOS5-Base-163.repo" target="_blank">http://mirrors.163.com/.help/CentOS5-Base-163.repo</a></li>
<li><a href="http://mirrors.163.com/.help/CentOS6-Base-163.repo" target="_blank">CentOS6</a> &#xFF1A;<a href="http://mirrors.163.com/.help/CentOS6-Base-163.repo" target="_blank">http://mirrors.163.com/.help/CentOS6-Base-163.repo</a></li>
<li><a href="http://mirrors.163.com/.help/CentOS7-Base-163.repo" target="_blank">CentOS7</a> &#xFF1A;<a href="http://mirrors.163.com/.help/CentOS7-Base-163.repo" target="_blank">http://mirrors.163.com/.help/CentOS7-Base-163.repo</a></li>
</ul>
<pre><code>wget http://mirrors.163.com/.help/CentOS7-Base-163.repo
mv CentOS7-Base-163.repo /etc/yum.repos.d/CentOS-Base.repo
</code></pre><p>&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x751F;&#x6210;&#x7F13;&#x5B58;</p>
<pre><code>yum clean all
yum makecache
</code></pre><p>&#x9664;&#x4E86;&#x7F51;&#x6613;&#x4E4B;&#x5916;&#xFF0C;&#x56FD;&#x5185;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x4E0D;&#x9519;&#x7684; yum &#x6E90;&#xFF0C;&#x6BD4;&#x5982;&#x4E2D;&#x79D1;&#x5927;&#x548C;&#x641C;&#x72D0;&#x3002;</p>
<p>&#x4E2D;&#x79D1;&#x5927;&#x7684; yum &#x6E90;&#xFF0C;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#x67E5;&#x770B;&#xFF1A;<a href="https://lug.ustc.edu.cn/wiki/mirrors/help/centos" target="_blank">https://lug.ustc.edu.cn/wiki/mirrors/help/centos</a></p>
<p>sohu &#x7684; yum &#x6E90;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#x67E5;&#x770B;: <a href="http://mirrors.sohu.com/help/centos.html" target="_blank">http://mirrors.sohu.com/help/centos.html</a></p>
<h2 id="yum&#x5E38;&#x7528;&#x547D;&#x4EE4;"><a name="yum&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#yum&#x5E38;&#x7528;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. yum&#x5E38;&#x7528;&#x547D;&#x4EE4;</h2>
<p>yum &#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code>yum [options] [command] [package ...]
</code></pre><p>&#x9009;&#x9879;&#xFF1A;</p>
<ul>
<li><strong>options&#xFF1A;</strong>&#x53EF;&#x9009;&#xFF0C;&#x9009;&#x9879;&#x5305;&#x62EC;-h&#xFF08;&#x5E2E;&#x52A9;&#xFF09;&#xFF0C;-y&#xFF08;&#x5F53;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x63D0;&#x793A;&#x9009;&#x62E9;&#x5168;&#x90E8;&#x4E3A;&quot;yes&quot;&#xFF09;&#xFF0C;-q&#xFF08;&#x4E0D;&#x663E;&#x793A;&#x5B89;&#x88C5;&#x7684;&#x8FC7;&#x7A0B;&#xFF09;&#x7B49;&#x7B49;&#x3002;</li>
<li><strong>command&#xFF1A;</strong>&#x8981;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
<li><strong>package&#xFF1A;</strong>&#x64CD;&#x4F5C;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
<p>&#x5B9E;&#x4F8B;&#xFF1A;</p>
<ul>
<li>&#x5217;&#x51FA;&#x6240;&#x6709;&#x53EF;&#x66F4;&#x65B0;&#x7684;&#x8F6F;&#x4EF6;&#x6E05;&#x5355;&#x547D;&#x4EE4;&#xFF1A;<code>yum check-update</code></li>
<li>&#x66F4;&#x65B0;&#x6240;&#x6709;&#x8F6F;&#x4EF6;&#x547D;&#x4EE4;&#xFF1A;<code>yum update</code></li>
<li>&#x4EC5;&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7684;&#x8F6F;&#x4EF6;&#x547D;&#x4EE4;&#xFF1A;<code>yum install &lt;package_name&gt;</code></li>
<li>&#x4EC5;&#x66F4;&#x65B0;&#x6307;&#x5B9A;&#x7684;&#x8F6F;&#x4EF6;&#x547D;&#x4EE4;&#xFF1A;<code>yum update &lt;package_name&gt;</code></li>
<li>&#x663E;&#x793A;&#x5305;&#x4FE1;&#x606F;&#xFF1A;<code>yum info &lt;package_name&gt;</code></li>
<li>&#x5217;&#x51FA;&#x6240;&#x6709;&#x53EF;&#x5B89;&#x88DD;&#x7684;&#x8F6F;&#x4EF6;&#x6E05;&#x5355;&#x547D;&#x4EE4;&#xFF1A;<code>yum list</code></li>
<li>&#x5220;&#x9664;&#x8F6F;&#x4EF6;&#x5305;&#x547D;&#x4EE4;&#xFF1A;<code>yum remove &lt;package_name&gt;</code></li>
<li>&#x67E5;&#x627E;&#x8F6F;&#x4EF6;&#x5305; &#x547D;&#x4EE4;&#xFF1A;<code>yum search &lt;keyword&gt;</code></li>
<li>&#x6E05;&#x9664;&#x7F13;&#x5B58;&#x547D;&#x4EE4;:<ul>
<li>yum clean packages: &#x6E05;&#x9664;&#x7F13;&#x5B58;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x8F6F;&#x4EF6;&#x5305;</li>
<li>yum clean headers: &#x6E05;&#x9664;&#x7F13;&#x5B58;&#x76EE;&#x5F55;&#x4E0B;&#x7684; headers</li>
<li>yum clean oldheaders: &#x6E05;&#x9664;&#x7F13;&#x5B58;&#x76EE;&#x5F55;&#x4E0B;&#x65E7;&#x7684; headers</li>
<li>yum clean, yum clean all (= yum clean packages; yum clean oldheaders) :&#x6E05;&#x9664;&#x7F13;&#x5B58;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x53CA;&#x65E7;&#x7684;headers</li>
</ul>
</li>
</ul>
<h2 id="yum&#x5728;&#x7EBF;&#x5B89;&#x88C5;mysql57"><a name="yum&#x5728;&#x7EBF;&#x5B89;&#x88C5;mysql57" class="anchor-navigation-ex-anchor" href="#yum&#x5728;&#x7EBF;&#x5B89;&#x88C5;mysql57"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. yum&#x5728;&#x7EBF;&#x5B89;&#x88C5;MySQL5.7</h2>
<p>Step1: &#x68C0;&#x6D4B;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x81EA;&#x5E26;&#x5B89;&#x88C5;mysql</p>
<pre><code>yum list installed | grep mysql
</code></pre><p>Step2: &#x5220;&#x9664;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;mysql&#x53CA;&#x5176;&#x4F9D;&#x8D56;</p>
<pre><code>yum -y remove mysql-libs.x86_64
</code></pre><p>Step3: &#x7ED9;CentOS&#x6DFB;&#x52A0;rpm&#x6E90;&#xFF0C;&#x5E76;&#x4E14;&#x9009;&#x62E9;&#x8F83;&#x65B0;&#x7684;&#x6E90;</p>
<pre><code>wget dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm

yum localinstall mysql-community-release-el7-5.noarch.rpm

yum repolist all | grep mysql

yum-config-manager --disable mysql55-community

yum-config-manager --disable mysql56-community

yum-config-manager --enable mysql57-community-dmr

yum repolist enabled | grep mysql
</code></pre><p>Step4:&#x5B89;&#x88C5;mysql &#x670D;&#x52A1;&#x5668;</p>
<pre><code>yum install mysql-community-server
</code></pre><p>Step5: &#x542F;&#x52A8;mysql</p>
<pre><code>service mysqld start
</code></pre><p>grep &quot;password&quot; /var/log/mysqld.log(&#x67E5;&#x770B;&#x4E34;&#x65F6;&#x5BC6;&#x7801;)</p>
<pre><code>SET PASSWORD = PASSWORD(&apos;your new password&apos;);
ALTER USER &apos;root&apos;@&apos;localhost&apos; PASSWORD EXPIRE NEVER;
flush privileges;
</code></pre><p>&#x9ED8;&#x8BA4;&#x7684;&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x7684;&#x8BBE;&#x7F6E;&#x683C;&#x5F0F;&#xFF1A;
&#x5305;&#x542B;&#x6570;&#x5B57;&#x3001;&#x5C0F;&#x5199;&#x6216;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x4EE5;&#x53CA;&#x7279;&#x6B8A;&#x5B57;&#x7B26;</p>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x7684;&#x8BBE;&#x7F6E;&#x683C;&#x5F0F;&#xFF1A;
&#x5305;&#x542B;&#x6570;&#x5B57;&#x3001;&#x5C0F;&#x5199;&#x6216;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x4EE5;&#x53CA;&#x7279;&#x6B8A;&#x5B57;&#x7B26;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x590D;&#x6742;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;</p>
<pre><code>set global validate_password_policy=0;
set global validate_password_length=1;
</code></pre><p>Step6: &#x67E5;&#x770B;mysql&#x662F;&#x5426;&#x81EA;&#x542F;&#x52A8;,&#x5E76;&#x4E14;&#x8BBE;&#x7F6E;&#x5F00;&#x542F;&#x81EA;&#x542F;&#x52A8;</p>
<pre><code># chkconfig --list | grep mysqld
# chkconfig mysqld on
</code></pre><p>Step7: mysql&#x5B89;&#x5168;&#x8BBE;&#x7F6E;</p>
<pre><code>mysql_secure_installation
</code></pre><h2 id="rpm"><a name="rpm" class="anchor-navigation-ex-anchor" href="#rpm"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. rpm</h2>
<p>RPM&#x662F;Red Hat&#x516C;&#x53F8;&#x968F;Redhat Linux&#x63A8;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x8F7B;&#x677E;&#x5BB9;&#x6613;&#x5730;&#x5B9E;&#x73B0;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x5E38;&#x89C1;&#x7528;&#x6CD5;&#xFF1A;</p>
<p>rpm -ivh <rpm包名>    &#x5B89;&#x88C5;&#x8F6F;&#x4EF6;</rpm包名></p>
<p>rpm -e <rpm包名>    &#x5378;&#x8F7D;&#x5B89;&#x88C5;</rpm包名></p>
<p>rpm -qi <rpm包名>   &#x663E;&#x793A;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4FE1;&#x606F;</rpm包名></p>
<p>rpm -qa | grep xxx    &#x67E5;&#x8BE2;&#x8F6F;&#x4EF6;&#x662F;&#x5426;&#x5B89;&#x88C5;&#xFF08;&#x5305;&#x62EC;&#x76F8;&#x5173;&#x4F9D;&#x8D56;&#xFF09;</p>
<p>rpm -Uvh <rpm包名>     &#x5347;&#x7EA7;&#x4E00;&#x4E2A;rpm</rpm包名></p>
<p>&#x5177;&#x4F53;&#x53C2;&#x6570;&#x8BE6;&#x89E3;&#xFF1A;
    -i, --install        &#x5B89;&#x88C5;&#x5305;
    -v, --verbose    &#x5217;&#x51FA;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x5B89;&#x88C5;&#x8FDB;&#x5EA6;
    -h, --hash        &#x5B89;&#x88C5;&#x65F6;&#x5217;&#x51FA;hash&#x6807;&#x8BB0; (&#x4E0E; -v&#x8FDE;&#x7528;)
    -e, --erase        &#x5378;&#x8F7D;&#x5B89;&#x88C5;&#x5305;
    -U, --upgrade=<packagefile>+    &#x5347;&#x7EA7;&#x5305;
        --replacepkge              &#x65E0;&#x8BBA;&#x8F6F;&#x4EF6;&#x5305;&#x662F;&#x5426;&#x5DF2;&#x88AB;&#x5B89;&#x88C5;&#xFF0C;&#x90FD;&#x5F3A;&#x884C;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x5305;
        --test                            &#x5B89;&#x88C5;&#x6D4B;&#x8BD5;&#xFF0C;&#x5E76;&#x4E0D;&#x5B9E;&#x9645;&#x5B89;&#x88C5;
        --nodeps                      &#x5FFD;&#x7565;&#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x5F3A;&#x884C;&#x5B89;&#x88C5;
        --force                          &#x5FFD;&#x7565;&#x8F6F;&#x4EF6;&#x5305;&#x53CA;&#x6587;&#x4EF6;&#x7684;&#x51B2;&#x7A81;
    -q,--query:
          -a, --all        &#x67E5;&#x8BE2;/&#x6821;&#x9A8C;&#x6240;&#x6709;&#x7684;&#x5B89;&#x88C5;&#x5305;
          -p, --package    &#x67E5;&#x8BE2;/&#x6821;&#x9A8C;&#x4E00;&#x4E2A;&#x5B89;&#x88C5;&#x6587;&#x4EF6;
          -l, --list        &#x5217;&#x51FA;&#x5B89;&#x88C5;&#x6587;&#x4EF6;
          -d, --docfiles    &#x5217;&#x51FA;&#x6240;&#x6709;&#x6587;&#x6863;&#x6587;&#x4EF6;
          -f, --file        &#x67E5;&#x8BE2;/&#x6821;&#x9A8C;&#x5B89;&#x88C5;&#x5305;&#x4E2D;&#x6240;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;</packagefile></p>
<p>&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;</p>
<pre><code># rpm -hvi dejagnu-1.4.2-10.noarch.rpm 
&#x8B66;&#x544A;&#xFF1A;dejagnu-1.4.2-10.noarch.rpm: V3 DSA &#x7B7E;&#x540D;&#xFF1A;NOKEY, key ID db42a60e
&#x51C6;&#x5907;...           
########################################### [100%]
</code></pre><p>&#x663E;&#x793A;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4FE1;&#x606F;</p>
<pre><code># rpm -qi dejagnu-1.4.2-10.noarch.rpm

&#x3010;&#x7B2C;1&#x6B21;&#x66F4;&#x65B0; &#x6559;&#x7A0B;&#x3001;&#x7C7B;&#x4F3C;&#x547D;&#x4EE4;&#x5173;&#x8054;&#x3011;
</code></pre><h1 id="linux&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;"><a name="linux&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#linux&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>3. Linux&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;</h1>
<p>1.&#x4FEE;&#x6539;&#x4E3B;&#x673A;&#x540D;</p>
<pre><code>vi /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=hadoop1
</code></pre><p>2.&#x4FEE;&#x6539;ip&#x5730;&#x5740;</p>
<pre><code>vi /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
BOOTPROTO=static
IPADDR=192.168.100.101
NETMASK=255.255.255.0

service network restart
</code></pre><p>3.&#x4FEE;&#x6539;ip&#x5730;&#x5740;&#x548C;&#x4E3B;&#x673A;&#x540D;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;</p>
<pre><code>vi /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.100.101 hadoop1
</code></pre><p>4.&#x5173;&#x95ED;iptables&#x5E76;&#x8BBE;&#x7F6E;&#x5176;&#x5F00;&#x673A;&#x542F;&#x52A8;/&#x4E0D;&#x542F;&#x52A8;</p>
<pre><code>service iptables stop
chkconfig iptables on
chkconfig iptables off
</code></pre><h2 id="&#x5B89;&#x88C5;jdk"><a name="&#x5B89;&#x88C5;jdk" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;jdk"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. &#x5B89;&#x88C5;JDK</h2>
<pre><code>1.&#x4E0A;&#x4F20;jdk-7u45-linux-x64.tar.gz&#x5230;Linux&#x4E0A;
2.&#x89E3;&#x538B;jdk&#x5230;/usr/local&#x76EE;&#x5F55;
tar -zxvf jdk-7u45-linux-x64.tar.gz -C /usr/local/
3.&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5728;/etc/profile&#x6587;&#x4EF6;&#x6700;&#x540E;&#x8FFD;&#x52A0;&#x76F8;&#x5173;&#x5185;&#x5BB9;(&#x6280;&#x5DE7;r:!pwd)
vi /etc/profile
export JAVA_HOME=/usr/local/jdk1.7.0_45
export PATH=$PATH:$JAVA_HOME/bin
4.&#x5237;&#x65B0;&#x73AF;&#x5883;&#x53D8;&#x91CF;
source /etc/profile
5.&#x6D4B;&#x8BD5;java&#x547D;&#x4EE4;&#x662F;&#x5426;&#x53EF;&#x7528;
java -version
</code></pre><h2 id="&#x5236;&#x4F5C;&#x672C;&#x5730;yum&#x6E90;"><a name="&#x5236;&#x4F5C;&#x672C;&#x5730;yum&#x6E90;" class="anchor-navigation-ex-anchor" href="#&#x5236;&#x4F5C;&#x672C;&#x5730;yum&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x5236;&#x4F5C;&#x672C;&#x5730;YUM&#x6E90;</h2>
<p>&#x4E0A;&#x4F20;CentOS-6.7-x86_64-bin-DVD1.iso&#x5230;&#x670D;&#x52A1;&#x5668;</p>
<p>&#x5C06;CentOS-6.7-x86_64-bin-DVD1.iso&#x955C;&#x50CF;&#x6302;&#x8F7D;&#x5230;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;:</p>
<pre><code>mkdir /var/iso
mount -o loop CentOS-6.7-x86_64-bin-DVD1.iso /var/iso
</code></pre><p>&#x5B89;&#x88C5;&#x5E76;&#x542F;&#x52A8;Apache&#x670D;&#x52A1;&#x5668;&#xFF1A;</p>
<pre><code>yum install -y httpd
service httpd start
</code></pre><p>&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;<a href="http://192.168.100.101&#xFF08;&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x4E0D;&#x901A;&#xFF0C;&#x68C0;&#x67E5;&#x9632;&#x706B;&#x5899;&#x662F;&#x5426;&#x5F00;&#x542F;&#x4E86;80&#x7AEF;&#x53E3;&#x6216;&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;&#xFF09;" target="_blank">http://192.168.100.101&#xFF08;&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x4E0D;&#x901A;&#xFF0C;&#x68C0;&#x67E5;&#x9632;&#x706B;&#x5899;&#x662F;&#x5426;&#x5F00;&#x542F;&#x4E86;80&#x7AEF;&#x53E3;&#x6216;&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;&#xFF09;</a></p>
<p>&#x5C06;YUM&#x6E90;&#x914D;&#x7F6E;&#x5230;httpd&#x4E2D;&#xFF1A;</p>
<pre><code>cp -r /var/iso/ /var/www/html/CentOS-6.7
umount /var/iso
</code></pre><p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;<a href="http://192.168.100.101/CentOS-6.7/" target="_blank">http://192.168.100.101/CentOS-6.7/</a></p>
<p><img src="imgs/centos/wps1-1574671275539.jpg" alt="img"> </p>
<p>&#x914D;&#x7F6E;&#x4F7F;&#x7528;YUM&#x6E90;&#xFF1A;</p>
<p>&#x5907;&#x4EFD;&#x539F;&#x6709;&#x7684;YUM&#x6E90;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code>cd /etc/yum.repos.d/
rename .repo .repo.bak *
</code></pre><p>&#x4FEE;&#x6539;YUM&#x6E90;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code>vi CentOS-Local.repo
[base]
name=CentOS-Local
baseurl=http://192.168.100.101/CentOS-6.7
gpgcheck=1
enabled=1   #&#x5F88;&#x91CD;&#x8981;&#xFF0C;1&#x624D;&#x542F;&#x7528;
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
</code></pre><p>&#x91CD;&#x5EFA;yum&#x7F13;&#x5B58;</p>
<pre><code>#&#x6E05;&#x9664;yum&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#xFF0C;&#x91CD;&#x65B0;&#x65B0;&#x5EFA;
yum clean all &amp;&amp; yum makecache
#&#x5217;&#x51FA;&#x53EF;&#x7528;&#x7684;YUM&#x6E90;
yum repolist
</code></pre><p>rpm&#x5305;&#x751F;&#x6210;yum&#x6E90;&#x76EE;&#x5F55;</p>
<p>&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x4E0B;&#x8F7D;&#x597D;&#x4E86;rpm&#x5305;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x5236;&#x4F5C;&#x4E00;&#x4E2A;yum&#x6E90;&#xFF08;yum&#x4ED3;&#x5E93;&#xFF09;&#x3002;&#x5C06;&#x4E0B;&#x8F7D;&#x7684;rpm&#x5305;&#x4E0A;&#x4F20;&#x5230;centos&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF08;&#x6BD4;&#x5982;/data/rpm&#x76EE;&#x5F55;&#x4E0B;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x5B58;&#x653E;rpm&#x5305;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code># cd /data/rpm
# createrepo .
</code></pre><p>&#x8FD9;&#x6837;&#xFF0C;rpm&#x5305;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;&#x5C31;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;yum&#x6E90;&#x76EE;&#x5F55;&#x4F7F;&#x7528;&#x3002;
&#x5982;&#x679C;&#x63D0;&#x793A;&#x627E;&#x4E0D;&#x5230;createrepo&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;yum install createrepo&#x5B89;&#x88C5;&#x8BE5;&#x7A0B;&#x5E8F;&#x3002;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Copyright &amp;copy <a href="https://github.com/xiao-xiaoming/LinuxStudy" target="_blank">xiao-xiaoming</a> 2019   </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <strong> &#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; </strong>   2019-11-25   </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vim.html" class="navigation navigation-prev " aria-label="Previous page: vim">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="linux管道命令.html" class="navigation navigation-next " aria-label="Next page: linux管道命令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"linux常用软件安装","level":"1.6","depth":1,"next":{"title":"linux管道命令","level":"1.7","depth":1,"path":"linux管道命令.md","ref":"linux管道命令.md","articles":[]},"previous":{"title":"vim","level":"1.5","depth":1,"path":"vim.md","ref":"vim.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","github","anchor-navigation-ex","-lunr","-search","search-pro","splitter","insert-logo","custom-favicon","-sharing","sharing-plus","page-footer-ex","popup"],"pluginsConfig":{"github":{"url":"https://github.com/xiao-xiaoming/LinuxStudy"},"page-footer-ex":{"copyright":"Copyright &copy [xiao-xiaoming](https://github.com/xiao-xiaoming/LinuxStudy) 2019  ","markdown":true,"update_format":"  YYYY-MM-DD  ","update_label":"** 文件修订时间： **"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"pdf":{"pageNumbers":true,"fontSize":18,"paperSize":"a5"},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":"imgs/logo.ico","custom-favicon":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin","qzone","douban"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"imgs/logo.ico"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"linux常用软件安装.md","mtime":"2019-11-25T09:15:50.274Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T08:25:37.960Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

