
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>找回root密码 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="操作系统启动流程.html" />
    
    
    <link rel="prev" href="linux批量添加用户.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="linux基础.html">
            
                <a href="linux基础.html">
            
                    
                    linux基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="linux磁盘管理.html">
            
                <a href="linux磁盘管理.html">
            
                    
                    linux磁盘管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="linux必会的50个命令.html">
            
                <a href="linux必会的50个命令.html">
            
                    
                    linux必会的50个命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="linux常用软件安装.html">
            
                <a href="linux常用软件安装.html">
            
                    
                    linux常用软件安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="linux管道命令.html">
            
                <a href="linux管道命令.html">
            
                    
                    linux管道命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sed&awk.html">
            
                <a href="sed&awk.html">
            
                    
                    sed&awk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="linux命令练习.html">
            
                <a href="linux命令练习.html">
            
                    
                    linux命令练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Crontab定时任务.html">
            
                <a href="Crontab定时任务.html">
            
                    
                    Crontab定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="shell编程.html">
            
                <a href="shell编程.html">
            
                    
                    shell编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="linux批量添加用户.html">
            
                <a href="linux批量添加用户.html">
            
                    
                    linux批量添加用户
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="找回root密码.html">
            
                <a href="找回root密码.html">
            
                    
                    找回root密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="操作系统启动流程.html">
            
                <a href="操作系统启动流程.html">
            
                    
                    操作系统启动流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="虚拟机&命令行.html">
            
                <a href="虚拟机&命令行.html">
            
                    
                    虚拟机&命令行
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >找回root密码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;centos&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;"><b>1.1. </b>&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;Centos&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;</a></li><li><span class="title-icon "></span><a href="#&#x6551;&#x63F4;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;ubuntu&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;"><b>1.2. </b>&#x6551;&#x63F4;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;Ubuntu&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;</a></li><li><span class="title-icon "></span><a href="#mysql&#x8BEF;&#x5220;root&#x7528;&#x6237;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><b>1.3. </b>mysql&#x8BEF;&#x5220;root&#x7528;&#x6237;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;centos&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;"><a name="&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;centos&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;centos&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;Centos&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;</h2>
<p>&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x91CD;&#x542F;linux&#x7CFB;&#x7EDF;</p>
<p><img src="imgs/centos/4_21.png" alt="4_21"></p>
<p>3 &#x79D2;&#x4E4B;&#x5185;&#x8981;&#x6309;&#x4E00;&#x4E0B;&#x56DE;&#x8F66;&#xFF0C;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x754C;&#x9762;</p>
<p><img src="imgs/centos/4_22.png" alt="4_22"></p>
<p>&#x6309;&#x5411;&#x4E0B;&#x65B9;&#x5411;&#x952E;&#x79FB;&#x52A8;&#x5230;&#x7B2C;&#x4E8C;&#x884C;&#xFF0C;&#x6309;&quot;e&quot;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</p>
<p><img src="imgs/centos/4_23.png" alt="4_23"></p>
<p>&#x5728; &#x7B2C;&#x4E8C;&#x884C;&#x6700;&#x540E;&#x8FB9;&#x8F93;&#x5165; single&#xFF0C;&#x7528;&#x7A7A;&#x683C;&#x4E0E;&#x524D;&#x9762;&#x5185;&#x5BB9;&#x9694;&#x5F00;</p>
<p><img src="imgs/centos/4_24.png" alt="4_24"></p>
<p>&#x56DE;&#x8F66;</p>
<p><img src="imgs/centos/4_25.png" alt="4_25"></p>
<p>&#x6700;&#x540E;&#x6309;&quot;b&quot;&#x542F;&#x52A8;&#xFF0C;&#x542F;&#x52A8;&#x540E;&#x5C31;&#x8FDB;&#x5165;&#x4E86;&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4E86;</p>
<p><img src="imgs/centos/4_26.png" alt="4_26"></p>
<p>&#x8FDB;&#x5165;&#x5230;&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;passwd&#x547D;&#x4EE4;&#x4EFB;&#x610F;&#x66F4;&#x6539;root&#x5BC6;&#x7801;&#x4E86;&#xFF1A;</p>
<p><img src="imgs/centos/4_27.png" alt="4_27"></p>
<h2 id="&#x6551;&#x63F4;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;ubuntu&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;"><a name="&#x6551;&#x63F4;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;ubuntu&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x6551;&#x63F4;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;ubuntu&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x6551;&#x63F4;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;Ubuntu&#x7CFB;&#x7EDF;root&#x5BC6;&#x7801;</h2>
<p>&#x91CD;&#x542F;&#xFF0C;&#x6309;&#x4F4F;shift&#x952E;&#xFF0C;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x754C;&#x9762;&#xFF0C;&#x9009;&#x4E2D;&#x5982;&#x4E0B;&#x9009;&#x9879;</p>
<p><img src="imgs/centos/924173-20160614111914807-897225569.jpg" alt="img"></p>
<p>&#x6309;&#x56DE;&#x8F66;&#x952E;&#x8FDB;&#x5165;&#x5982;&#x4E0B;&#x754C;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x4E2D;&#x6700;&#x65B0;&#x7684;recovery mode&#x9009;&#x9879;</p>
<p><img src="imgs/centos/924173-20160614112057292-1821386714.jpg" alt="img"></p>
<p>&#x6309;e&#x8FDB;&#x5165;&#x5982;&#x4E0B;&#x754C;&#x9762;&#xFF0C;&#x627E;&#x5230;&#x56FE;&#x4E2D;&#x7EA2;&#x8272;&#x6846;&#x7684;recovery nomodeset&#x5E76;&#x5C06;&#x5176;&#x5220;&#x6389;&#xFF0C;&#x518D;&#x5728;&#x8FD9;&#x4E00;&#x884C;&#x7684;&#x540E;&#x9762;&#x8F93;&#x5165;</p>
<pre><code>quiet splash rw init=/bin/bash
</code></pre><p> <img src="imgs/centos/924173-20160614112623448-87380878.jpg" alt="img"></p>
<p> <img src="imgs/centos/924173-20160614112407323-556564812.jpg" alt="img"></p>
<p>&#x63A5;&#x7740;&#x6309;F10&#x6216;&#x8005;Ctrl+x &#x540E;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x754C;&#x9762;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x5185;&#x8F93;&#x5165;passwd&#x540E;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x5373;&#x53EF;</p>
<p> <img src="imgs/centos/924173-20160614112514510-23257460.jpg" alt="img"></p>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x4E4B;&#x540E;&#x91CD;&#x542F;&#x7CFB;&#x7EDF;&#x3002;</p>
<h2 id="mysql&#x8BEF;&#x5220;root&#x7528;&#x6237;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><a name="mysql&#x8BEF;&#x5220;root&#x7528;&#x6237;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#mysql&#x8BEF;&#x5220;root&#x7528;&#x6237;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. mysql&#x8BEF;&#x5220;root&#x7528;&#x6237;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h2>
<p>&#x5E72;&#x6389;&#x6240;&#x6709;mysql&#x8FDB;&#x7A0B;</p>
<p>killall mysqld</p>
<p>&#x8DF3;&#x8FC7;&#x6743;&#x9650;&#x68C0;&#x67E5;&#x542F;&#x52A8;mysql&#x670D;&#x52A1;</p>
<p>mysqld --skip-grant-tables &amp;</p>
<p>&#x6B64;&#x65F6;&#x518D;&#x8FDB;&#x5165;mysql&#x4E0D;&#x9700;&#x8981;&#x5BC6;&#x7801;</p>
<pre><code>mysql
&#x4F7F;&#x7528;mysql&#x8868;
mysql&gt;use mysql
&#x63D2;&#x5165;root&#x7528;&#x6237;&#x8BB0;&#x5F55;
msyql&gt; insert into table user set user=&apos;root&apos;,ssl_cipher=&apos;&apos;,x509_issuer=&apos;&apos;,x509_subject=&apos;&apos;,Host=&apos;%&apos;,select_priv=&apos;y&apos;, insert_priv=&apos;y&apos;,update_priv=&apos;y&apos;,Alter_priv=&apos;y&apos;,delete_priv=&apos;y&apos;,create_priv=&apos;y&apos;,drop_priv=&apos;y&apos;,reload_priv=&apos;y&apos;,shutdown_priv=&apos;y&apos;,Process_priv=&apos;y&apos;,file_priv=&apos;y&apos;,grant_priv=&apos;y&apos;,References_priv=&apos;y&apos;,index_priv=&apos;y&apos;, create_user_priv=&apos;y&apos;,show_db_priv=&apos;y&apos;,super_priv=&apos;y&apos;,create_tmp_table_priv=&apos;y&apos;,Lock_tables_priv=&apos;y&apos;,execute_priv=&apos;y&apos;, repl_slave_priv=&apos;y&apos;,repl_client_priv=&apos;y&apos;,create_view_priv=&apos;y&apos;,show_view_priv=&apos;y&apos;,create_routine_priv=&apos;y&apos;,alter_routine_priv=&apos;y&apos;,create_user_priv=&apos;y&apos;;
mysql&gt;exit  &#x9000;&#x51FA;mysql&#x6570;&#x636E;&#x5E93;

&#x91CD;&#x542F;&#x6570;&#x636E;&#x5E93;
service mysqld restart
</code></pre><p>&#x4FEE;&#x6539;root&#x5BC6;&#x7801;</p>
<pre><code>mysql&gt;update user set Host=&apos;%&apos;,password=password(&apos;123456&apos;) where user=&apos;root&apos;;
&#x5237;&#x65B0;&#x7528;&#x6237;&#x6743;&#x9650;
mysql&gt;flush privileges;
mysql&gt;exit
</code></pre><footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Copyright &amp;copy <a href="https://github.com/xiao-xiaoming/LinuxStudy" target="_blank">xiao-xiaoming</a> 2019   </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <strong> &#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; </strong>   2019-11-25   </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linux批量添加用户.html" class="navigation navigation-prev " aria-label="Previous page: linux批量添加用户">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="操作系统启动流程.html" class="navigation navigation-next " aria-label="Next page: 操作系统启动流程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"找回root密码","level":"1.13","depth":1,"next":{"title":"操作系统启动流程","level":"1.14","depth":1,"path":"操作系统启动流程.md","ref":"操作系统启动流程.md","articles":[]},"previous":{"title":"linux批量添加用户","level":"1.12","depth":1,"path":"linux批量添加用户.md","ref":"linux批量添加用户.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","github","anchor-navigation-ex","-lunr","-search","search-pro","splitter","insert-logo","custom-favicon","-sharing","sharing-plus","page-footer-ex","popup"],"pluginsConfig":{"github":{"url":"https://github.com/xiao-xiaoming/LinuxStudy"},"page-footer-ex":{"copyright":"Copyright &copy [xiao-xiaoming](https://github.com/xiao-xiaoming/LinuxStudy) 2019  ","markdown":true,"update_format":"  YYYY-MM-DD  ","update_label":"** 文件修订时间： **"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"pdf":{"pageNumbers":true,"fontSize":18,"paperSize":"a5"},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":"imgs/logo.ico","custom-favicon":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin","qzone","douban"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"imgs/logo.ico"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"找回root密码.md","mtime":"2019-11-25T01:36:24.524Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T04:26:00.495Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

