
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>虚拟机&命令行 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="操作系统启动流程.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="linux基础.html">
            
                <a href="linux基础.html">
            
                    
                    linux基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="linux磁盘管理.html">
            
                <a href="linux磁盘管理.html">
            
                    
                    linux磁盘管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="linux必会的50个命令.html">
            
                <a href="linux必会的50个命令.html">
            
                    
                    linux必会的50个命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="linux常用软件安装.html">
            
                <a href="linux常用软件安装.html">
            
                    
                    linux常用软件安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="linux管道命令.html">
            
                <a href="linux管道命令.html">
            
                    
                    linux管道命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sed&awk.html">
            
                <a href="sed&awk.html">
            
                    
                    sed&awk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="linux命令拓展.html">
            
                <a href="linux命令拓展.html">
            
                    
                    linux命令拓展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Crontab定时任务.html">
            
                <a href="Crontab定时任务.html">
            
                    
                    Crontab定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="shell编程.html">
            
                <a href="shell编程.html">
            
                    
                    shell编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="linux批量添加用户.html">
            
                <a href="linux批量添加用户.html">
            
                    
                    linux批量添加用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="找回root密码.html">
            
                <a href="找回root密码.html">
            
                    
                    找回root密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="操作系统启动流程.html">
            
                <a href="操作系统启动流程.html">
            
                    
                    操作系统启动流程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="虚拟机&命令行.html">
            
                <a href="虚拟机&命令行.html">
            
                    
                    虚拟机&命令行
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >虚拟机&命令行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x865A;&#x62DF;&#x673A;&#x7684;&#x4E09;&#x79CD;&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;"><b>1.1. </b>&#x865A;&#x62DF;&#x673A;&#x7684;&#x4E09;&#x79CD;&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x865A;&#x62DF;&#x673A;&#x5E38;&#x89C1;&#x95EE;&#x9898;"><b>1.2. </b>&#x865A;&#x62DF;&#x673A;&#x5E38;&#x89C1;&#x95EE;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4FEE;&#x6539;&#x9759;&#x6001;&#x5730;&#x5740;&#x540E;&#x53D1;&#x73B0;&#x65E0;&#x6CD5;ping&#x5916;&#x7F51;"><b>1.2.1. </b>&#x4FEE;&#x6539;&#x9759;&#x6001;&#x5730;&#x5740;&#x540E;&#x53D1;&#x73B0;&#x65E0;&#x6CD5;ping&#x5916;&#x7F51;</a></li><li><span class="title-icon "></span><a href="#&#x865A;&#x62DF;&#x673A;&#x514B;&#x9686;&#x540E;eth0&#x6D88;&#x5931;"><b>1.2.2. </b>&#x865A;&#x62DF;&#x673A;&#x514B;&#x9686;&#x540E;eth0&#x6D88;&#x5931;</a></li></ul><li><span class="title-icon "></span><a href="#securecrtfx"><b>1.3. </b>SecureCRT_FX</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x865A;&#x62DF;&#x673A;&#x7684;&#x4E09;&#x79CD;&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;"><a name="&#x865A;&#x62DF;&#x673A;&#x7684;&#x4E09;&#x79CD;&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x865A;&#x62DF;&#x673A;&#x7684;&#x4E09;&#x79CD;&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x865A;&#x62DF;&#x673A;&#x7684;&#x4E09;&#x79CD;&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;</h2>
<p><strong>&#x6865;&#x63A5;</strong></p>
<p>&#x5728;&#x7F51;&#x7EDC;&#x7F51;&#x5361;&#x4E0A;&#x5B89;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x6865;&#x63A5;&#x534F;&#x8BAE;&#xFF0C;&#x8BA9;&#x8FD9;&#x5757;&#x7F51;&#x5361;&#x5904;&#x4E8E;&#x6DF7;&#x6742;&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8FDE;&#x63A5;&#x591A;&#x4E2A;&#x7F51;&#x7EDC;&#x7684;&#x505A;&#x6CD5;&#x3002;</p>
<p>&#x6865;&#x63A5;&#x4E0B;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x628A;&#x7269;&#x7406;&#x4E3B;&#x673A;&#x865A;&#x62DF;&#x4E3A;&#x4E00;&#x4E2A;&#x4EA4;&#x6362;&#x673A;&#xFF0C;&#x6240;&#x6709;&#x6865;&#x63A5;&#x8BBE;&#x7F6E;&#x7684;&#x865A;&#x62DF;&#x673A;&#x8FDE;&#x63A5;&#x5230;&#x8FD9;&#x4E2A;&#x4EA4;&#x6362;&#x673A;&#x7684;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x4E0A;&#xFF0C;&#x7269;&#x7406;&#x4E3B;&#x673A;&#x4E5F;&#x540C;&#x6837;&#x67E5;&#x5728;&#x8FD9;&#x4E2A;&#x4EA4;&#x6362;&#x673A;&#x5F53;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x6240;&#x6709;&#x6865;&#x63A5;&#x4E0B;&#x7F51;&#x5361;&#x4E0E;&#x7F51;&#x5361;&#x90FD;&#x662F;&#x4EA4;&#x6362;&#x6A21;&#x5F0F;&#x7684;&#xFF0C;&#x76F8;&#x4E92;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x800C;&#x4E0D;&#x5E72;&#x6270;&#x3002;</p>
<p><img src="imgs/centos/wps1.jpg" alt="img"> </p>
<p><strong>Host-only</strong>&#xFF08;&#x4EC5;&#x4E0E;&#x4E3B;&#x673A;&#x901A;&#x4FE1;&#xFF09;</p>
<p>&#x865A;&#x62DF;&#x673A;&#x4F7F;&#x7528;VMnet1&#x7F51;&#x5361;&#x4E0E;&#x4E3B;&#x673A;&#x5355;&#x72EC;&#x7EC4;&#x7F51;,&#x4E3B;&#x673A;&#x5BF9;&#x4E8E;&#x865A;&#x62DF;&#x673A;&#x76F8;&#x5F53;&#x4E8E;&#x8DEF;&#x7531;&#x5668;</p>
<p><img src="imgs/centos/wps2.jpg" alt="img"> </p>
<p><strong>NAT</strong></p>
<p>&#x865A;&#x62DF;&#x673A;&#x4F7F;&#x7528;VMnet8&#x7F51;&#x5361;&#x4E0E;&#x4E3B;&#x673A;&#x5355;&#x72EC;&#x7EC4;&#x7F51;,&#x4E3B;&#x673A;&#x5BF9;&#x4E8E;&#x865A;&#x62DF;&#x673A;&#x76F8;&#x5F53;&#x4E8E;&#x8DEF;&#x7531;&#x5668;&#xFF0C;VMnet8&#x7F51;&#x5361;&#x901A;&#x8FC7;NAT&#x5730;&#x5740;&#x8F6C;&#x6362;&#x534F;&#x8BAE;&#x4E0E;&#x7269;&#x7406;&#x673A;&#x7F51;&#x5361;&#x901A;&#x4FE1;</p>
<p><img src="imgs/centos/wps3.jpg" alt="img"> </p>
<p><img src="imgs/centos/wps4.jpg" alt="img"> </p>
<h2 id="&#x865A;&#x62DF;&#x673A;&#x5E38;&#x89C1;&#x95EE;&#x9898;"><a name="&#x865A;&#x62DF;&#x673A;&#x5E38;&#x89C1;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x865A;&#x62DF;&#x673A;&#x5E38;&#x89C1;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x865A;&#x62DF;&#x673A;&#x5E38;&#x89C1;&#x95EE;&#x9898;</h2>
<h3 id="&#x4FEE;&#x6539;&#x9759;&#x6001;&#x5730;&#x5740;&#x540E;&#x53D1;&#x73B0;&#x65E0;&#x6CD5;ping&#x5916;&#x7F51;"><a name="&#x4FEE;&#x6539;&#x9759;&#x6001;&#x5730;&#x5740;&#x540E;&#x53D1;&#x73B0;&#x65E0;&#x6CD5;ping&#x5916;&#x7F51;" class="anchor-navigation-ex-anchor" href="#&#x4FEE;&#x6539;&#x9759;&#x6001;&#x5730;&#x5740;&#x540E;&#x53D1;&#x73B0;&#x65E0;&#x6CD5;ping&#x5916;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. &#x4FEE;&#x6539;&#x9759;&#x6001;&#x5730;&#x5740;&#x540E;&#x53D1;&#x73B0;&#x65E0;&#x6CD5;ping&#x5916;&#x7F51;</h3>
<pre><code>&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x7F51;&#x5173;
route add default gw 192.168.33.1
&#x6DFB;&#x52A0;nameserver
vi /etc/resolv.conf
nameserver 192.168.33.1
</code></pre><h3 id="&#x865A;&#x62DF;&#x673A;&#x514B;&#x9686;&#x540E;eth0&#x6D88;&#x5931;"><a name="&#x865A;&#x62DF;&#x673A;&#x514B;&#x9686;&#x540E;eth0&#x6D88;&#x5931;" class="anchor-navigation-ex-anchor" href="#&#x865A;&#x62DF;&#x673A;&#x514B;&#x9686;&#x540E;eth0&#x6D88;&#x5931;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. &#x865A;&#x62DF;&#x673A;&#x514B;&#x9686;&#x540E;eth0&#x6D88;&#x5931;</h3>
<pre><code>&#x76F4;&#x63A5;&#x4FEE;&#x6539;  /etc/sysconfig/network-script/ifcfg-eth0
&#x5220;&#x6389;UUID  HWADDR
&#x914D;&#x7F6E;&#x9759;&#x6001;&#x5730;&#x5740;
&#x7136;&#x540E;&#xFF1A;
rm -rf &#x3000;/etc/udev/rules.d/70-persistent-net.rules
&#x7136;&#x540E; reboot
</code></pre><h2 id="securecrtfx"><a name="securecrtfx" class="anchor-navigation-ex-anchor" href="#securecrtfx"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. SecureCRT_FX</h2>
<p><strong>&#x521D;&#x59CB;&#x8BBE;&#x7F6E;</strong></p>
<p>&#x66F4;&#x6539;crt&#x989C;&#x8272;
&#x9009;&#x9879; --&gt; &#x5E38;&#x89C4; --&gt; &#x9ED8;&#x8BA4;&#x4F1A;&#x8BDD; --&gt; &#x7F16;&#x8F91;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E; --&gt; &#x7EC8;&#x7AEF; --&gt; &#x4EFF;&#x771F; --&gt; &#x7EC8;&#x7AEF; &#x6539;&#x4E3A;linux 
&#x66F4;&#x6539;&#x5B57;&#x7B26;&#x96C6;
&#x9009;&#x9879; --&gt; &#x5E38;&#x89C4; --&gt; &#x9ED8;&#x8BA4;&#x4F1A;&#x8BDD; --&gt; &#x7F16;&#x8F91;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E; --&gt; &#x7EC8;&#x7AEF; --&gt; &#x5B57;&#x7B26;&#x7F16;&#x7801; &#x8BBE;&#x7F6E;&#x4E3A;UTF-8</p>
<p><strong>CRT&#x4E2D;&#x6587;&#x4E71;&#x7801;&#x95EE;&#x9898;</strong></p>
<p>&#x8FDB;&#x5165;SecureCRT_FX_7.0\Data\Settings\Config\Sessions
&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x4E3B;&#x673A;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
&#x627E;&#x5230;245&#x884C; D:&quot;Filenames Always Use UTF8&quot;=00000000&#x6539;&#x4E3A;D:&quot;Filenames Always Use UTF8&quot;=00000001</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Copyright &amp;copy <a href="https://github.com/xiao-xiaoming/LinuxStudy" target="_blank">xiao-xiaoming</a> 2019   </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <strong> &#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; </strong>   2019-11-25   </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="操作系统启动流程.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 操作系统启动流程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"虚拟机&命令行","level":"1.15","depth":1,"previous":{"title":"操作系统启动流程","level":"1.14","depth":1,"path":"操作系统启动流程.md","ref":"操作系统启动流程.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","github","anchor-navigation-ex","-lunr","-search","search-pro","splitter","insert-logo","custom-favicon","-sharing","sharing-plus","page-footer-ex","popup"],"pluginsConfig":{"github":{"url":"https://github.com/xiao-xiaoming/LinuxStudy"},"page-footer-ex":{"copyright":"Copyright &copy [xiao-xiaoming](https://github.com/xiao-xiaoming/LinuxStudy) 2019  ","markdown":true,"update_format":"  YYYY-MM-DD  ","update_label":"** 文件修订时间： **"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"pdf":{"pageNumbers":true,"fontSize":18,"paperSize":"a5"},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":"imgs/logo.ico","custom-favicon":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin","qzone","douban"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"imgs/logo.ico"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"虚拟机&命令行.md","mtime":"2019-11-25T09:19:51.620Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T04:06:56.731Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

